\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificadores clase B}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caracteristicas y Funcionamiento }{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ventajas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desventajas}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{4}{section.6}}
